TOKEN_OFC=OTcwMTM0MDkwMTUyMDM0MzU0.GbyIJ5.feybmoeZqooxSu4ILZ20rxxNoZDKCXP_k2Atd0
TOKEN_CANARY=OTYwMzQ0MDkwMjQxNzk4MTU1.GjwRCi.cveKC6pvN8uY7u1lhbn8XfJhAUk1PAX9KTVhOw
MONGO_URI=mongodb+srv://admin:admin@cluster0.uc0cy.mongodb.net/banksarty?retryWrites=true&w=majority