TOKEN_OFC=OTcwMTM0MDkwMTUyMDM0MzU0.GYfpfl.qZbWmFokTNi52SuiK9otPDvTfI7s33mpLFWVDQ
TOKEN_CANARY=OTYwMzQ0MDkwMjQxNzk4MTU1.Ghbwkg.vCLpCIe7ltkOfJmSi_J9NtDb362gJCLiV1t8bg
MONGO_URI=mongodb+srv://admin:jujubaicons@cluster0.uc0cy.mongodb.net/banksarty?retryWrites=true&w=majority